OWNER_NAME="Keith keizzah"
PREFIX="-"
PUBLIC_MODE='oui'
AUTO_READ_STATUS="oui"
AUTO_DOWNLOAD_STATUS="non"
BOT_NAME= "ALPHA-MD"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "254796299159"
OWNER_NAME= "᚛Keith keizzah᚜"
DATABASE_URL= "postgresql://zokou_database_7ffu_user:UOJIEPQ06q07AAXyt8uGL2xC5AVB9gQt@dpg-cqkhtcqj1k6c73fr65s0-a.oregon-postgres.render.com/zokou_database_7ffu"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
